<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:theme="@style/AppTheme"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.card.MaterialCardView
            android:layout_marginTop="64dp"
            android:layout_marginBottom="32dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp"
            android:elevation="12dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@mipmap/avatar" />
        </android.support.design.card.MaterialCardView>

        <TextView
            android:id="@+id/Main_Text_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:layout_marginBottom="64dp"
            android:text="占位符占位符" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            style="@style/AppTheme.Button"
            android:id="@+id/Main_Btn_create"
            android:layout_gravity="center_horizontal"
            android:layout_width="256dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:onClick="createRoom"
            android:text="@string/btn_create_room"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            style="@style/AppTheme.Button"
            android:id="@+id/Main_Btn_join"
            android:layout_gravity="center_horizontal"
            android:layout_width="256dp"
            android:layout_height="64dp"
            android:onClick="joinRoom"
            android:text="@string/btn_join_room"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:textSize="12sp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:text="@string/copyright" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
