<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="xyz.everstar.app.whoisspy.SettingsActivity$SettingsUserFragment"
        android:title="@string/settings_header_user"
        android:summary="@string/settings_summary_user" />

    <header
        android:fragment="xyz.everstar.app.whoisspy.SettingsActivity$SettingsSystemFragment"
        android:title="@string/settings_header_system"
        android:summary="@string/settings_summary_system" />

</preference-headers>